NODE_ENV=development
SERVER_URL="http://localhost"
PORT=3000
CLIENT_URL="http://localhost:8080"
MONGODB_URI="mongodb://127.0.0.1:27017/test"

GOOGLE_CLIENT_ID

REACT_APP_API_URL="http://localhost:3000/graphql"